@import '../theme/variables';

.footer {
  padding: 65px 0;
  background-image: url('../../images/footer.png');
  background-size: cover;

  &__title {
    text-align: center;
    font-size: 24px;
    color: #ffffff;
  }
}

.form {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    align-items: flex-end;
    flex-direction: row;
  }
  &__text {
    color: $c-gray;
    margin-bottom: 12px;
    font-size: 14px;
    text-align: left;
  }

  &__input {
    width: 250px;
    height: 52px;
    border: none;
    padding: 0 20px;
    border-radius: 30px;
    background: $grey;
    @media screen and (min-width: 425px) {
      width: 368px;
    }
  }
}

.btn {
  &-footer {
    margin: 18px 0 0 0;
    padding: 10px 40px;
    font-size: 14px;
    background-color: $redColor;
    border-radius: 30px;
    color: $white;
    cursor: pointer;
    background-image: linear-gradient(45deg, #000 50%, transparent 50%);
    background-size: 400%;
    background-position: 100%;
    transition: background 300ms ease-in-out;
    @media screen and (min-width: 425px) {
      padding: 17px 65px;
      font-size: 16px;
    }
    @media screen and (min-width: 768px) {
      margin: 0 0 0 18px;
    }
    // box-shadow: 4px 4px 46px rgb(10 34 67 / 7%);
    @media screen and (min-width: 1024px) {
      &:hover {
        background-position: 0;
      }
    }
  }
}

.info{
    display: grid;
    grid-template-columns: repeat(3,);
}