@import '../theme/variables';
@import '../theme/mixins';
@import '../theme/template';

// .{
  // text-align: center;
  .btn {
    margin: 50px 0 0 0;
  }
// }

.swiper {
  &-pagination {
    bottom: 0%;
    top: calc(100% + 10px);
    @media screen and (min-width: 1500px) {
      display: none;
    }
    &-bullet {
      width: 15px !important;
      height: 15px !important;
      &-active {
        background-color: $redColor !important;
      }
    }
  }
  &-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  &-wrapper {
    max-width: $contantContainer;
    // padding: 10px;
    @media screen and (min-width: 1024px) {
      // padding: 20px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    &-wrapper {
      min-height: 260px;
    }
  }
  &-slide {
    border-radius: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    margin: 0 30px 0 0;
    @media screen and (min-width: 1024px) {
      &:hover {
        box-shadow: 4px 4px 46px rgba(10, 34, 67, 0.07);
      }
    }
  }
  &-button {
    &-next-arrow,
    &-prev-arrow {
      display: none;
      position: absolute;
      top: 50%;
      z-index: 1;
      background-color: $white;
      width: 40px;
      height: 40px;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.3s;
      .svg-icon {
        transition: fill 0.3s;
      }
      @media screen and (min-width: 1024px) {
        &:hover {
          background-color: $redColor;
          .svg-icon {
            fill: $white;
          }
        }
      }
      @media screen and (min-width: 1500px) {
        display: flex;
      }
    }
    &-prev-arrow {
      left: 0%;
      .svg-icon {
        transform: rotate(180deg);
      }
      @media screen and (min-width: 1700px) {
        left: 8%;
      }
    }
    &-next-arrow {
      right: 0%;
      @media screen and (min-width: 1700px) {
        right: 8%;
      }
    }
  }
}
.card {
  &-data {
    background: $white;
    padding: 0.8rem;
    @media screen and (min-width: 1024px) {
      padding: 1rem;
    }
  }
}
.stars {
  .svg-icon {
    fill: $yellowColor;
    font-size: 24px;
  }
}
.raiting {
  display: flex;
  justify-content: space-between;

  &-stars {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &__item {
      .svg-icon {
        fill: $yellowColor;
        font-size: 2rem;
        @media screen and (min-width: 500px) {
          font-size: 1.2rem;
        }
      }
    }
  }
}
.reviews {
  color: $titlegrey;
  display: grid;
  align-items: center;
  font-size: 16px;
  margin: 0 0 0 20px;
}
.card {
  &-title {
    color: $grey2;
    margin: 1rem 0 0 0;
    text-align: left;
  }
  &-subtitle {
    margin: 1rem 0 0 0;
    color: $grey3;
    text-align: left;
  }
  &-info {
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-duration {
    font-size: 13px;
    color: $grey3;
  }
  &-price {
    font-size: 1.9rem;
    color: $grey2;
  }
}
